{
	"name": "@mary/atproto-cid",
	"version": "0.1.3",
	"exports": "./lib/mod.ts",
	"imports": {
		"@mary/base32": "jsr:@mary/base32@^0.1.0",
		"@mary/varint": "jsr:@mary/varint@^0.1.0"
	},
	"fmt": {
		"useTabs": true,
		"indentWidth": 2,
		"lineWidth": 110,
		"semiColons": true,
		"singleQuote": true
	},
	"publish": {
		"include": ["lib/", "LICENSE", "README.md", "deno.json"]
	}
}
